<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document 2</title>
</head>
<style>
    h1{
        color: green;
    }
    .one{
        justify-content: center;
        align-items: center;
        height: 90vh;
        width:100vw;
        text-align: center;
        border: solid black 2px;
        width:200px;
        height: 450px;
        margin-top: 30px;
        margin-left: 250px;
    }
    button{
        background-color: green;
        color:white;
        border-radius: 9px;
    }
    #hlo{
        margin-left: -160px;
        
    }
    #u{
        margin-left: -70px;
    }
    #score{
        border:none;
        border-bottom:50px solid black;
    }
    .abc{
        margin-right: 100px;
    }
    #new{
        margin-right: 80px;
    }
</style>
<body>
    <div class="one">
        <p id="hlo"><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/login.html">&#8592;</a></p>
        <h1 id="u">Create <br>Account</h1>
        <p class="abc">Your Name</p>
        <input class="score" type="text" placeholder="Enter your name"><br>
        <p class="abc">MOBILE</p>
        <input class="score" type="text" placeholder="Enter your number"><br>
        <p id="new">PASSWORD</p>
        <input class="score" type="password" placeholder="Enter your password"><br><br>
        <button><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/Main.html">SIGN UP</a></button>
    </div>
</body>
</html>