<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document 4</title>
</head>
<style>
    .one{
        justify-content: center;
        align-items: center;
        height: 90vh;
        width:100vw;
        text-align: center;
        border: solid black 2px;
        width:200px;
        height: 450px;
        margin-top: 30px;
        margin-left: 250px;   
    }
    .demo{
        height: 40px;
        width: 193px;
        margin: 3px 4px 4px;
        background-color: skyblue;
        color: white;
        font-size: 15px;
        border-radius: 8px;
    }
    p{
      margin-top: -7px;
      margin-left: 15px; 
    }
    .demo1{
        margin: 3px 4px 4px;
        height: 20px;
        width: 193px;
        background-color: rgb(214, 207, 207);
        text-align: center;
        border-radius: 8px;
        margin-top: 5px;
    }
    img{
        margin-left: 1px;
        margin-top: 3px;
        width:180px;
        height: 200px;
    }
    iframe{
        margin-top: 8px;
    }
    a{
        margin-right:175px;
        margin-top: 5px;
        
    }
</style>
<body>
    <div class="one">
    <div class="demo"><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/Main.html">&#8592;</a><p>INFORMATION CENTER</p></div>
    <div class="demo1">Search updates</div>
    <img src="news paper.jpg" alt="news">
<iframe width="195" height="140" 
    src="https://www.youtube.com/embed/mZXetb1TPEg?si=LAKfDG2mmx9a4P-g" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
</div>
</body>
</html>