<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document 1</title>
</head>
<style>
    #hii{
        margin-left: 120px;
        color: blue;
    }
    h1{
        color: green;
    }
    button{
        background-color:green;
        color: white;
        margin-left: 30px;
    }
    u{
        color: green;
    }
    #demo{
        margin-left: 15px;
    }
    #h{
        margin-left: 10px;
        border-radius: 9px;
    }
    #i{
        margin-left: 10px; 
        border-radius: 9px;
    }
    .one{
        justify-content: center;
        align-items: center;
        height: 90vh;
        width:100vw;
        text-align: center;   
        border:solid black 2px;
         width:200px;
        height: 450px;
        margin-top: 30px;
        margin-left: 250px;
    }
    body{
        width:200px;
        height: 450px;
    }
    
</style>
<body>
    <div class="one"><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/Main.html"><p id="hii">skip &rarr;</p></a>
        <h1>WELCOME</h1>
        <p>MOBILE NO</p>
        <input type="number" placeholder="Enter number">
        <p>PASSWORD</p>
        <input type="number" placeholder="Enter number"><br><br>
        <button id="h">Sign in</button>
        <p id="demo">OR</p>
        <button id="i">Sign with google</button><br>
        <p>Create an account?<u><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/create.html">Sign up</a></u></p>
    </div>       
</body>
</html>