<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3</title>
</head>
<style>
    .one{
        justify-content: center;
        align-items: center;
        height: 90vh;
        width:100vw;
        text-align: center;
        border: solid black 2px;
        width:200px;
        height: 450px;
        margin-top: 30px;
        margin-left: 250px;
    }
    .sq1{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        padding:5px;
        background-color: skyblue;
        border-radius: 9px;
    } 
    .sq2{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        padding:5px;
        background-color: rgb(193, 50, 50);
        border-radius: 9px;
    } 
    .sq3{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        padding:5px;
        background-color: rgb(216, 29, 179);
        border-radius: 9px;
    } 
    .sq4{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: -200px;
        margin-left: 100px;
        padding:5px;
        background-color: rgb(54, 216, 29);
        border-radius: 9px;
    }
    .sq5{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 100px;
        padding:5px;
        background-color: rgba(229, 90, 10, 0.549);
        border-radius: 9px;
    }
    .sq6{
        height: 50px;
        width: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 100px;
        padding:5px;
        background-color: rgb(34, 34, 238);
        border-radius: 9px;
    }
    .demo{
        margin: 100px 4px ;
    }
</style>
<body style="background-image: BLOG-Social-Media_Oct_04_Safety-Foods-1024x576"> 
    <div class="one">
    <div class="demo"> 
        <div class="sq1"><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/inf.html"><p>INFORMATION <br>CENTER</p></a></div>
        <div class="sq2"><a href="file:///C:/Users/Akash/Desktop/agriculture%20project/Contact.html"><p>CONTACT<br>ACCESS</p></a></div>
        <div class="sq3"><p>FINANCIAL<br>ADVISIOR</p></div>
        <div class="sq4"><p>WEATHER</p></div>
        <div class="sq5"><p>ADVISIORY<br>CENTER</p></div>
        <div class="sq6"><p>ABOUT</p></div>
    </div>    
    </div>   
</body>
</html>